{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "cloudflare-worker-chanfana-openapi-template",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "50955ecf-80b3-413f-9361-2e7675ab75a7"
		}
	]
}
